.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 50rem;
      grid-template-rows: 50rem;
      grid-template-areas: "showcase info";
  margin: 0 auto 4rem auto;
  max-width: 80%;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.card:only-of-type {
  margin: 0 auto 8rem auto;
}

.card:not(:first-of-type) {
  margin: 8rem auto;
}

.card:nth-child(even) {
      grid-template-areas: "info showcase";
}

.card__showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__showcase img {
  max-width: 100%;
}

.card__info-wrapper .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 100%;
  border-top: 1px solid var(--col-s-grey);
  border-bottom: 1px solid var(--col-s-grey);
  margin: 0 20%;
}

.card__info-wrapper .card__info > *:not(:last-child) {
  padding-bottom: 2rem;
}

.card__info-wrapper .card__info > h2 {
  text-transform: capitalize;
}

.card__info-wrapper .card__info--cta button {
  display: inline-block;
}

.card__info-wrapper .card__info--cta button:first-of-type {
  margin-right: 2rem;
}

.card #showcase {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: showcase;
}

.card #info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
}

@media screen and (max-width: 1024px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "showcase" "info";
  }
  .card:nth-child(even) {
        grid-template-areas: "showcase" "info";
  }
  .card__info-wrapper .card__info {
    padding: 3rem 0;
    margin: 0 10%;
  }
}

@media screen and (max-width: 450px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "showcase" "info";
  }
  .card:nth-child(even) {
        grid-template-areas: "showcase" "info";
  }
  .card__info-wrapper .card__info {
    margin: 0;
    padding: 4rem 0;
  }
  .card__info-wrapper .card__info > :not(h2) {
    padding: 1rem 0;
  }
}
/*# sourceMappingURL=Card.css.map */